# Creado-Loan-API

./: CredoLoan.sln
CredoLoan.Api/: CredoLoan.Api.csproj  Program.cs  Startup.cs  appsettings.json
CredoLoan.Api/Controllers/: ClientsController.cs  LoansController.cs
CredoLoan.Api/Filters/: ValidateModelAttribute.cs
CredoLoan.Api/Logs/: log-20200717.txt
CredoLoan.Api/Middlewares/: RequestResponseLoggingMiddleware.cs
CredoLoan.Api/Properties/: launchSettings.json
CredoLoan.Api/Tokens/: IJwtTokenManager.cs  JwtTokenManager.cs
CredoLoan.Business/: BusinessExtensions.cs  CredoLoan.Business.csproj
CredoLoan.Business/Mappers/: ClientMapperProfile.cs  LoanAppMapperProfile.cs
CredoLoan.Business/ModelValidators/: ClientAddOrUpdateModelValidator.cs  ClientAuthModelValidator.cs  ClientReadModelValidator.cs  GenericClientModelValidator.cs  LoanApplicationModelValidator.cs  RefreshTokenModelValidator.cs
CredoLoan.Business/Models/: ClientAddOrUpdateModel.cs  ClientAuthModel.cs  ClientReadModel.cs  LoanApplicationModel.cs  RefreshTokenModel.cs
CredoLoan.Business/Services/: ClientService.cs  LoanApplicationService.cs  PasswordService.cs
CredoLoan.Business/Services/Contracts/: IClientService.cs  ILoanApplicationService.cs  IPasswordService.cs
CredoLoan.DAL/: CredoLoan.DAL.csproj  CredoLoanDbContext.cs  DalExtensions.cs
CredoLoan.DAL/Repositories/: BaseRepository.cs  ClientRepository.cs  LoanApplicationRepository.cs  RefreshTokenRepository.cs
CredoLoan.Domain/Entities/: Client.cs  ClientRefreshToken.cs  LoanApplication.cs
CredoLoan.Domain/Enums/: LoanType.cs  (+2 more)
(+3 files in other folders)
